# DLab

./: .gitignore  LICENSE  License  NOTICE  README.md  USER_GUIDE.md  deploy_dlab.sh  pom.xml  readme.md  ssn.yml  ~$pom.xml
Dlab/: BDCC-DSS-POC.ppk  log4j.xml  pom.xml  user.pub
Dlab/src/main/resources/: log4j2.xml
Dlab/test-output/: emailable-report.html  index.html  testng-results.xml
Dlab/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
automation/: README.MD  pom.xml
automation/examples/: config.properties  copy_files.py
automation/examples/ec2_templates/: EMR.json  EMR_spot.json  jupyter-notebook.json  notebook1.json  rstudio-notebook.json
automation/examples/scenario_jupyter/: PYTHON.ipynb  R.ipynb  SCALA.ipynb  kernels_test.py
automation/examples/scenario_rstudio/: rstudio_tests.py
automation/examples/scenario_zeppelin/: zeppelin_tests.py
automation/src/main/java/AmazonHelper/: Amazon.java
automation/src/main/java/AutomationTest/: HelperMethods.java  PropertyValue.java
automation/src/main/java/DataModel/: CreateNotebookDto.java  DeployEMRDto.java
automation/src/main/java/DockerHelper/: AckStatus.java  Bridge.java  Command.java  Docker.java  DockerContainer.java  Labels.java  PropertiesHolder.java  SSHConnect.java
automation/src/main/java/Infrastucture/: HttpRequest.java
automation/src/main/java/Repository/: ContentType.java  HttpStatusCode.java  Path.java
automation/src/main/java/ServiceCall/: JenkinsCall.java
automation/src/main/java/com/epam/dlab/automation/aws/: AmazonHelper.java  AmazonInstanceState.java  NodeReader.java
automation/src/main/java/com/epam/dlab/automation/docker/: Docker.java  DockerContainer.java  PropertiesHolder.java  SSHConnect.java
automation/src/main/java/com/epam/dlab/automation/helper/: ConfigPropertyValue.java  PropertiesResolver.java  PropertyValue.java  TestNamingHelper.java
automation/src/main/java/com/epam/dlab/automation/http/: HttpRequest.java
automation/src/main/java/com/epam/dlab/automation/jenkins/: JenkinsCall.java  JenkinsConfigProperties.java  JenkinsService.java
automation/src/main/java/com/epam/dlab/automation/model/: DeployEMRDto.java
automation/src/main/java/com/epam/dlab/automation/repository/: Entities.java
automation/src/main/resources/: application.properties  dev-application.properties
automation/src/main/resources/Utils/Repository/: Entities.java
automation/src/main/resources/Utils/Utils/: HttpStatusCode.java  Path.java
automation/src/test/java/AutomationTest/: TestServices.java
automation/src/test/java/com/epam/dlab/automation/test/: ScpCommands.java  TestServices.java
automation/src/test/resources/: log4j2.xml
automation/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
automation/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
automation/test-output/junitreports/: TEST-AutomationTest.Dlab.TestServices.xml  TEST-AutomationTest.TestServices.xml  TEST-AutomationTest.automation.TestServices.xml
automation/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
docs/: DataScienceToolbox_SAD.docx  Data_Science_Accelerator-1.4.pptx
examples/flights-data-processing/r-studio-notebooks/: Flight_data_preparation_SparkR.R  Flight_data_visualization_PySpark.R
examples/flights-data-processing/tensor-flow-notebooks/: KerasTensorflowTest.ipynb  KerasTensorflowTest.py  ModelDemo.ipynb
examples/flights-data-processing/zeppelin-notebooks/: Python 2 data preparation.json  Python 2 data visualization.json  Scala data preparation.json
infrastructure-provisioning/aws/docker_files/: base_image  infostructure_setup  notebook_setup
infrastructure-provisioning/aws/src/: build.py  entrypoint.sh  fabfile.py  fabfile_notebook.py  provision_ssn.py
infrastructure-provisioning/scripts/: deploy_dlab.py  deploy_dlab.sh  run_ssn.sh
infrastructure-provisioning/src/base/: Dockerfile  entrypoint.py
infrastructure-provisioning/src/edge/: Dockerfile  fabfile.py
infrastructure-provisioning/src/emr/: Dockerfile  description.json  fabfile.py
infrastructure-provisioning/src/jupyter/: Dockerfile  description.json  fabfile.py
infrastructure-provisioning/src/rstudio/: Dockerfile  description.json  fabfile.py
infrastructure-provisioning/src/ssn/: Dockerfile  fabfile.py
infrastructure-provisioning/src/tensor/: Dockerfile  fabfile.py
infrastructure-provisioning/src/zeppelin/: Dockerfile  description.json  fabfile.py
services/: readme.txt
services/provisioning-service/: application.yml  pom.xml  provisioning.yml
services/security-service/: application.yml  pom.xml  security.yml  ssn.yml
services/security-service/auth-client-example/: .project  config.yml  pom.xml
services/security-service/auth-fromconf/: .classpath  .project  pom.xml
services/security-service/auth-ldap/: .classpath  .project  config.yml  pom.xml
services/security-service/datalab-auth/: .classpath  .project  config.yml  pom.xml
services/security-service/datalab-auth-fromconf/: .classpath  .project  config.yml  pom.xml
services/security-service/datalab-auth-ldap/: .classpath  config.yml  pom.xml
services/security-service/datalab-auth-test/: .classpath  .project  config.yml  pom.xml
services/self-service/: application.yml  pom.xml  self-service.yml
services/shared/auth/: .project  pom.xml
services/shared/security/: .project  pom.xml
services/shared/security/src/main/java/com/epam/dlab/auth/client/: ConfigurableResource.java  DataLabAuthenticationConfig.java  RestAuthFailureHandler.java  RestAuthenticator.java
services/shared/security/src/main/java/com/epam/dlab/auth/core/: AuthenticationServiceConfig.java  AuthorizedUsers.java  ExpirableContainer.java  UserInfo.java  UserInfoTools.java
services/shared/security/src/main/java/com/epam/dlab/auth/rest_api/: AbstractAuthenticationService.java
services/shared/security/src/test/java/com/epam/dlab/auth/core/: AuthenticationServiceTest.java  AuthorizedUsersTest.java
(+1032 files in other folders)
