# ============================================================================
# Copyright (c) 2016 EPAM Systems Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# ============================================================================

FROM docker.epmc-bdcc.projects.epam.com/data-lab-base:stable

MAINTAINER Victor Andreev (victor_andreev@epam.com)

COPY src/ /root/
RUN chmod -R a+rx /root
RUN chmod 400 /root/keys/*
RUN chmod 755 /root/scripts/*
RUN ln -s /root /usr/share/notebook_automation

COPY src/provision_ssn.py /bin/provision_ssn.py
RUN chmod a+x /bin/provision_ssn.py
RUN ln -s /bin/provision_ssn.py /bin/provision_ssn