logoutput: /var/log/dante.long

internal: eth0 port = 1080
external: eth0

method: none

client pass {
        from: 0.0.0.0/0 port 1-65535 to: PROXY_SUBNET
        log: connect disconnect error
}
pass {
        from: 0.0.0.0/0 to: 0.0.0.0/0
        protocol: tcp udp
}
