#Credentials Properties
JENKINS_USERNAME=
JENKINS_PASSWORD=
USERNAME=
PASSWORD=
NOT_IAM_USERNAME=
NOT_IAM_PASSWORD=
NOT_DLAB_USERNAME=
NOT_DLAB_PASSWORD=
JENKINS_JOB_URL=
USER_FOR_ACTIVATE_KEY=
PASSWORD_FOR_ACTIVATE_KEY=

ACCESS_KEY_PRIV_FILE_NAME=
ACCESS_KEY_PUB_FILE_NAME=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
AWS_REQUEST_TIMEOUT=10s

TIMEOUT_JENKINS_AUTOTEST=20m
TIMEOUT_UPLOAD_KEY=40m
TIMEOUT_NOTEBOOK_CREATE=40m
TIMEOUT_NOTEBOOK_STARTUP=20m
TIMEOUT_NOTEBOOK_SHUTDOWN=10m
TIMEOUT_NOTEBOOK_TERMINATE=10m
TIMEOUT_EMR_CREATE=60m
TIMEOUT_EMR_TERMINATE=20m

JUPYTER_SCENARIO_FILES=
CLUSTER_OS_USERNAME=ubuntu
CLUSTER_OS_FAMILY=debian
