#Credentials Properties
JENKINS_USERNAME=
JENKINS_PASSWORD=
USERNAME=
PASSWORD=
NOT_IAM_USERNAME=
NOT_IAM_PASSWORD=
NOT_DLAB_USERNAME=
NOT_DLAB_PASSWORD=
JENKINS_JOB_URL=
USER_FOR_ACTIVATE_KEY=
PASSWORD_FOR_ACTIVATE_KEY=
TEST_BEFORE_SLEEP_SECONDS=60s
TEST_AFTER_SLEEP_SECONDS=60s
ACCESS_KEY_PRIV_FILE_NAME=
ACCESS_KEY_PUB_FILE_NAME=
ACCESS_KEY_PRIV_FILE_NAME_SSN=
TIMEOUT_JENKINS_AUTOTEST=0s
TIMEOUT_SSN_CREATE=0s
TIMEOUT_UPLOAD_KEY=0s
TIMEOUT_NOTEBOOK_CREATE=0s
TIMEOUT_NOTEBOOK_STARTUP=0s
TIMEOUT_NOTEBOOK_SHUTDOWN=0s
TIMEOUT_NOTEBOOK_TERMINATE=0s
TIMEOUT_EMR_CREATE=0s
TIMEOUT_EMR_TERMINATE=0s

JUPYTER_SCENARIO_FILES=
CLUSTER_OS_USERNAME=
CLUSTER_OS_FAMILY=



