conf.file.location=${CONF_ROOT_PATH}/config.properties
keys.directory.location=${CONF_ROOT_PATH}/keys
notebook.test.data.copy.script=${CONF_ROOT_PATH}/copy_files.py
scenario.jupyter.files.location=${CONF_ROOT_PATH}/scenario_jupyter/
scenario.rstudio.files.location=${CONF_ROOT_PATH}/scenario_rstudio/
scenario.zeppelin.files.location=${CONF_ROOT_PATH}/scenario_zeppelin/
ec2.config.files.location=${CONF_ROOT_PATH}/ec2_templates/
