conf.file.location=/var/lib/jenkins/AutoTestData/config.properties
keys.directory.location=/var/lib/jenkins/AutoTestData/
scenario.jupyter.files.location=/var/lib/jenkins/AutoTestData/scenario_jupyter/
ec2.config.files.location=/var/lib/jenkins/AutoTestData/ec2_templates/
