conf.file.location=/var/lib/jenkins/AutoTestData/config12.properties
keys.directory.location=/var/lib/jenkins/AutoTestData/
python.files.location=/var/lib/jenkins/AutoTestData/test_dir/
cluster.config.file.location=/var/lib/jenkins/AutoTestData/cluster/
