conf.file.location=/var/lib/jenkins/AutoTestData/config.properties
keys.directory.location=/var/lib/jenkins/AutoTestData/
notebook.test.data.copy.script=/var/lib/jenkins/AutoTestData/copy_files.py
scenario.jupyter.files.location=/var/lib/jenkins/AutoTestData/scenario_jupyter/
scenario.rstudio.files.location=/var/lib/jenkins/AutoTestData/scenario_rstudio/
scenario.zeppelin.files.location=/var/lib/jenkins/AutoTestData/scenario_zeppelin/
ec2.config.files.location=/var/lib/jenkins/AutoTestData/ec2_templates/
