conf.file.location=d:\\\\dlab\\config.properties
keys.directory.location=d:\\\\dlab
notebook.test.data.copy.script=d:\\\\dlab\\copy_files.py
scenario.jupyter.files.location=d:\\\\dlab\\scenario_jupyter
scenario.zeppelin.files.location=d:\\\\dlab\\scenario_zeppelin
scenario.rstudio.files.location=d:\\\\dlab\\scenario_rstudio
ec2.config.files.location=d:\\\\dlab\\ec2_templates\\

