conf.file.location=d:\\\\dlab\\config.properties
keys.directory.location=d:\\\\dlab
scenario.jupyter.files.location=d:\\\\dlab\\scenario_jupyter
ec2.config.files.location=d:\\\\dlab\\ec2_templates\\

